# music-store

./: .gitignore  README.md  pom.xml
src/main/java/com/example/musicstore/: DataLoader.java  MusicStoreApplication.java
src/main/java/com/example/musicstore/config/: SecurityConfig.java  WebFlowConfiguration.java
src/main/java/com/example/musicstore/controller/: AdminController.java  CartController.java  CartResourceController.java  CustomerController.java  CustomerOrderController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/example/musicstore/dao/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  User.java  UserPrincipal.java
src/main/java/com/example/musicstore/dao/repository/: AddressRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/musicstore/dto/: AddressDto.java  BaseDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  CustomerOrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/musicstore/mapping/: AddressMapper.java  BaseMapper.java  CartItemMapper.java  CartMapper.java  CustomerMapper.java  CustomerOrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/musicstore/service/: AddressService.java  BaseService.java  CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  MyUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/flows/checkout/: checkout-flow.xml
src/main/resources/static/css/: carousel.css  main.css
src/main/resources/static/js/: controller.js
src/main/resources/templates/: about.html  access-denied.html  addProduct.html  admin.html  cart.html  customerEditView.html  customerInformation.html  customerManagement.html  editCustomer.html  editProduct.html  home.html  login.html  orderManagement.html  productDetails.html  productInventory.html  productList.html  registerCustomer.html  registerCustomerSuccess.html
src/main/resources/templates/customerOrder/: checkoutCancelled.html  invalidCartWarning.html  orderConfirmation.html  thankCustomer.html
